[global]
    workgroup = WORKGROUP
    force user = user0
    disable netbios = yes
    encrypt passwords = yes
    load printers = no
    disable spoolss = yes
    server role = standalone
    server services = -dns, -nbt
    smb ports = 445

[docker-persistent-volumes]
    browseable = yes
    writeable = yes
    path = /mnt/docker-persistent-volumes/user0
    